MONGODB_URL=mongodb+srv://face2:nX8ao04LiT5Dgp8X@cluster0.j8jry5z.mongodb.net/Face2?retryWrites=true&w=majority
REACT_APP_apiKey=AIzaSyBSDL9pP7a9B1xiejpe9hQPmCE8VIuF0d0
REACT_APP_authDomain=face2-ecommerce.firebaseapp.com
REACT_APP_projectId=face2-ecommerce
REACT_APP_storageBucket=face2-ecommerce.appspot.com
REACT_APP_messagingSenderId=1077177995972
REACT_APP_appId=1:1077177995972:web:d3abef60720e2e79fc6f91