MONGODB_URL=mongodb+srv://face2:nX8ao04LiT5Dgp8X@cluster0.j8jry5z.mongodb.net/Face2?retryWrites=true&w=majority
NEXT_PUBLIC_FIREBASE_PUBLIC_apiKey=AIzaSyBSDL9pP7a9B1xiejpe9hQPmCE8VIuF0d0
NEXT_PUBLIC_FIREBASE_PUBLIC_authDomain=face2-ecommerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PUBLIC_projectId=face2-ecommerce
NEXT_PUBLIC_FIREBASE_PUBLIC_storageBucket=face2-ecommerce.appspot.com
NEXT_PUBLIC_FIREBASE_PUBLIC_messagingSenderId=1077177995972
NEXT_PUBLIC_FIREBASE_PUBLIC_appId=1:1077177995972:web:d3abef60720e2e79fc6f91